{
  "name": "taugr",
  "version": "0.0.1",
  "private": true,
  "description": "Personal website for Tom Auger, built with Astro and published as a static site.",
  "keywords": [
    "astro",
    "blog",
    "personal-website",
    "portfolio",
    "static-site"
  ],
  "homepage": "https://github.com/tom-auger/agentic-aspirations#readme",
  "bugs": {
    "url": "https://github.com/tom-auger/agentic-aspirations/issues"
  },
  "license": "UNLICENSED",
  "author": "Tom Auger <tom@tau.gr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-auger/agentic-aspirations.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "oxfmt . --check",
    "format:fix": "oxfmt . --write",
    "lint": "oxlint -c oxlint.json .",
    "lint:fix": "oxlint -c oxlint.json . --fix",
    "prepare": "node scripts/prepare.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
